//  1) Напишите программу, которая принимает на вход трёхзначное число
//     и на выходе показывает вторую цифру этого числа.
Console.Write("Напишите трехзначное число:  ");
int a = Convert.ToInt32(Console.ReadLine());
int a1 = a % 100 / 10;
Console.WriteLine(a1);